# spring-data-fiddler

./: .gitignore  build.gradle  settings.gradle  spring-data-fiddle.ipr  spring-data-fiddler.ipr
src/main/java/fiddler/: Application.java
src/main/java/fiddler/dao/base/: EmbeddedEntityCreator.java  EmbeddedEntityModifier.java  EmbeddedEntityOwner.java  EmbeddedEntityType.java  EmbeddedTag.java  EmbeddedTagData.java  EmbeddedTypeTag.java  TypeEntity.java
src/main/java/fiddler/dao/entities/: Account.java  Container.java  ContainerType.java  Currency.java  InterContainerMembership.java  InterContainerMembershipId.java  Locale.java  Organisation.java  OrganisationType.java  Person.java  TaxCode.java  UserGroup.java
src/main/java/fiddler/dao/entities/account/: Account.java  AccountOrganisationContainer.java  AccountOrganisationMembership.java  AccountTag.java  AccountTagDisplayOrder.java  AccountTagValue.java  AccountType.java  AccountTypeTag.java
src/main/java/fiddler/dao/entities/address/: Address.java  AddressTag.java  AddressTagData.java  AddressTagValue.java  AddressType.java  AddressTypeTag.java  SaneAddress.java
src/main/java/fiddler/dao/entities/container/: Container.java  ContainerMessagecontextMembership.java  ContainerOrganisationMembership.java  ContainerOrganisationMembershipId.java  ContainerPersonMembership.java  ContainerTag.java  ContainerTagDisplayOrder.java  ContainerTagValue.java  ContainerType.java  ContainerTypeTag.java  InterContainerMembership.java  InterContainerMembershipId.java
src/main/java/fiddler/dao/entities/content/: Content.java  ContentContainerOrganisation.java  ContentContainerPerson.java  ContentDataEntryJob.java  ContentHopHistory.java  ContentIndexingStats.java  ContentTag.java  ContentTagValue.java  ContentType.java  ContentTypeTag.java  ContentViewport.java  ContentViewportRole.java
src/main/java/fiddler/dao/entities/organisation/: Organisation.java  OrganisationAddress.java  OrganisationHop.java  OrganisationTag.java  OrganisationTagDisplayOrder.java  OrganisationTagValue.java  OrganisationTaxcodeTaxyear.java  OrganisationType.java  OrganisationTypeTag.java  OrganisationUserGroupMembership.java
src/main/java/fiddler/dao/entities/person/: Person.java  PersonOrganisationGroupMembership.java  PersonOrganisationMembership.java  PersonTag.java  PersonTagValue.java  PersonType.java  PersonTypeTag.java
src/main/java/fiddler/dao/entities/state/: State.java  StateTag.java  StateTagValue.java  StateType.java  StateTypeTag.java
src/main/java/fiddler/dao/entities/tag/: TagData.java  TagFormat.java
src/main/java/fiddler/dao/entities/transaction/: Label.java  Transaction.java  TransactionLabel.java  TransactionLine.java  TransactionLineItem.java  TransactionLineItemLabel.java  TransactionLink.java  TransactionReference.java  TransactionTag.java  TransactionTagValue.java  (+2 more)
src/main/java/fiddler/dao/repository/: AccountRepository.java  AddressRepository.java  ContainerRepository.java  ContainerTypeRepository.java  PersonRepository.java
src/main/resources/: application.yml
src/test/java/: AccountTest.java  ContainerTest.java  ContainerTypeTest.java  PersonTest.java  TestUtils.java
src/test/resources/: application.yml
(+8 files in other folders)
