buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-data-fiddler'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.projectlombok:lombok:1.16.14"
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")

    compile("org.hibernate:hibernate-core:5.2.8.Final")
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile("com.h2database:h2:1.4.193")
    compile("org.apache.commons:commons-lang3:3.5")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
}
