buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-data-fiddler'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.projectlombok:lombok:1.16.10"
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:5.2.0.Final")
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile("com.h2database:h2")
    compile("org.apache.commons:commons-lang3:3.0")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
